spring.datasource.url = mysql://bae9f50b909e60:6b87f6e6@us-cdbr-iron-east-04.cleardb.net/heroku_7516c45c8aa5bc6?reconnect=true
spring.datasource.username= bae9f50b909e60
spring.datasource.password= 6b87f6e
spring.datasource.dbcp2.validation-query=SELECT 1
jwt.secret=javainuse
