spring.datasource.url = jdbc:mysql://localhost:3306/bdcatedras?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.dbcp2.validation-query=SELECT 1
jwt.secret=javainuse
